{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-H0AEM77\\SQLEXPRESS; InitiaL Catalog=CleanArchDB1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
